{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "ELRENACERALMACEN_API",
    "Audience": "ELRENACERALMACEN",
    "Key": "",
    "ExpirationMinutes": 480
  },
  "AfipGateway": {
    "BaseUrl": "",
    "Password": "",
    "IsProdEnvironment": false,
    "TimeoutSeconds": 60
  },
  "Membership": {
    "MaxInvalidPasswordAttempts": 5,
    "PasswordAttemptWindowMinutes": 10
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
