{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:44374" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
